{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 			<dict>\
				<key>Comment</key>\
				<string>AirPortBrcm4360 - fcvo</string>\
				<key>Disabled</key>\
				<false/>\
				<key>Find</key>\
				<data>\
				gflSqgAAdSk=\
				</data>\
				<key>Name</key>\
				<string>AirPortBrcm4360</string>\
				<key>Replace</key>\
				<data>\
				gflSqgAAZpA=\
				</data>\
			</dict>\
			<dict>\
				<key>Comment</key>\
				<string>10.11.dp1+ BT4LE-Handoff-Hotspot, credit RehabMan based on Dokterdok original</string>\
				<key>Disabled</key>\
				<false/>\
				<key>Find</key>\
				<data>\
				SIX/dEdIiwc=\
				</data>\
				<key>Name</key>\
				<string>IOBluetoothFamily</string>\
				<key>Replace</key>\
				<data>\
				Qb4PAAAA60Q=\
				</data>\
			</dict>\
			<dict>\
				<key>Comment</key>\
				<string>10.11-BCM94532-CC#a-Ramalama</string>\
				<key>Disabled</key>\
				<false/>\
				<key>Find</key>\
				<data>\
				QYP8/3QsSA==\
				</data>\
				<key>Name</key>\
				<string>AirPortBrcm4360</string>\
				<key>Replace</key>\
				<data>\
				ZscGI2HrKw==\
				</data>\
			</dict>\
			<dict>\
				<key>Comment</key>\
				<string>10.11-BCM94532-Airport-Extreme-skvo</string>\
				<key>Disabled</key>\
				<false/>\
				<key>Find</key>\
				<data>\
				axAAAHUN\
				</data>\
				<key>Name</key>\
				<string>AirPortBrcm4360</string>\
				<key>Replace</key>\
				<data>\
				axAAAJCQ\
				</data>\
			</dict>}