3:607  1:179  Found BIOS RSDP at F0070
3:607  0:000  Printing ACPI tables from RSDP F0070 ...
3:607  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:607  0:000    (Xsdt: 6EB070A8, Rsdt: 6EB07028)
3:607  0:000    6EB070A8: 'XSDT', 'Notebook', Rev: 1, Len: 212
3:607  0:000    6EB07028: 'RSDT', 'Notebook', Rev: 1, Len: 124
3:607  0:000    Tables in Xsdt: 22
3:607  0:000    0. 6EB2D110: 'FACP', 'Notebook', Rev: 5, Len: 268
3:607  0:000        (Dsdt: 6EB07210, Facs: 6F3A1F80, XDsdt: 6EB07210, XFacs: 0)
3:607  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
3:609  0:002        6F3A1F80: 'FACS', Ver: 2, Len: 64
3:609  0:000    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
3:609  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
3:609  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
3:609  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
3:609  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
3:609  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:609  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
3:609  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
3:609  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:609  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
3:609  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
3:609  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
3:609  0:000    13. 6EB31900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
3:609  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
3:609  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:609  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
3:609  0:000    17. 6EB38ED0: 'DMAR', 'SKL', Rev: 1, Len: 240
3:609  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:609  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
3:609  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
3:609  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
3:609  0:000    Tables in Rsdt: 22
3:609  0:000    0. 6EB07188: 'FACP', 'Notebook', Rev: 2, Len: 132
3:609  0:000        (Dsdt: 6EB07210, Facs: 6F3A1F40)
3:609  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
3:611  0:002        6F3A1F40: 'FACS', Ver: 0, Len: 64
3:611  0:000    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
3:611  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
3:611  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
3:611  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
3:611  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
3:611  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:611  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
3:611  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
3:611  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:611  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
3:611  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
3:611  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
3:611  0:000    13. 6EB31900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
3:611  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
3:611  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:611  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
3:611  0:000    17. 6EB38ED0: 'DMAR', 'SKL', Rev: 1, Len: 240
3:611  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:611  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
3:611  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
3:611  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
3:611  0:000  Found UEFI Acpi 2.0 RSDP at 6EB07000
3:611  0:000  Saving ACPI tables from RSDP 6EB07000 to EFI\CLOVER\ACPI\origin ...
3:611  0:000   6EB07000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:621  0:010    (Xsdt: 6EB070A8, Rsdt: 6EB07028)
3:621  0:000    6EB070A8: 'XSDT', 'Notebook', Rev: 1, Len: 212 -> XSDT.aml
3:631  0:009    6EB07028: 'RSDT', 'Notebook', Rev: 1, Len: 124 -> RSDT.aml
3:639  0:008    Tables in Xsdt: 22
3:639  0:000    0. 6EB2D110: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
3:648  0:008        (Dsdt: 6EB07210, Facs: 6F3A1F80, XDsdt: 6EB07210, XFacs: 0)
3:648  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390 -> DSDT.aml
3:665  0:016        6F3A1F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:674  0:008    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
3:683  0:008    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
3:691  0:008    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
3:700  0:008    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
3:709  0:008    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
3:717  0:008    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
3:726  0:008    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
3:739  0:013    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
3:749  0:009    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
3:768  0:019    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
3:778  0:009    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
3:787  0:009    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721 -> SSDT-2-DptfTabl.aml
3:796  0:009    13. 6EB31900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245 -> SSDT-3-SaSsdt.aml
3:807  0:010    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
3:817  0:009    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
3:830  0:013        * 6DB78698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 EF 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-x4_0-Cpu0Ist.aml
3:840  0:009        * 6DB77618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_1-ApIst.aml
3:849  0:009        * 6DB77C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x4_2-Cpu0Cst.aml
3:858  0:009        * 6E15AA98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_3-ApCst.aml
3:867  0:009        * 6E15AF18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x4_4-Cpu0Hwp.aml
3:877  0:009        * 6E15A918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_5-ApHwp.aml
3:889  0:012        * 6E15AC18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_6-HwpLvt.aml
3:898  0:009  
3:898  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165 -> SSDT-5-SgPeg.aml
3:907  0:009    17. 6EB38ED0: 'DMAR', 'SKL', Rev: 1, Len: 240 -> DMAR.aml
3:917  0:009    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
3:926  0:009    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
3:935  0:009    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719 -> SSDT-6-OptTabl.aml
3:945  0:009    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
3:953  0:008    Tables in Rsdt: 22
3:953  0:000    0. 6EB07188: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
3:966  0:012        (Dsdt: 6EB07210, Facs: 6F3A1F40)
3:966  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
3:968  0:002        6F3A1F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
3:978  0:009    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
3:978  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
3:978  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
3:978  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
3:978  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
3:978  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:978  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
3:978  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
3:978  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:978  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
3:978  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
3:978  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
3:978  0:000    13. 6EB31900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
3:978  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
3:978  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:978  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
3:978  0:000    17. 6EB38ED0: 'DMAR', 'SKL', Rev: 1, Len: 240
3:978  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:978  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
3:978  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
3:978  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
3:978  0:000  Found UEFI Acpi 1.0 RSDP at 6EB07000
3:978  0:000  Printing ACPI tables from RSDP 6EB07000 ...
3:978  0:000   6EB07000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:978  0:000    (Xsdt: 6EB070A8, Rsdt: 6EB07028)
3:978  0:000    6EB070A8: 'XSDT', 'Notebook', Rev: 1, Len: 212
3:978  0:000    6EB07028: 'RSDT', 'Notebook', Rev: 1, Len: 124
3:978  0:000    Tables in Xsdt: 22
3:978  0:000    0. 6EB2D110: 'FACP', 'Notebook', Rev: 5, Len: 268
3:978  0:000        (Dsdt: 6EB07210, Facs: 6F3A1F80, XDsdt: 6EB07210, XFacs: 0)
3:978  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
3:980  0:002        6F3A1F80: 'FACS', Ver: 2, Len: 64
3:980  0:000    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
3:980  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
3:980  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
3:980  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
3:980  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
3:980  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:980  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
3:980  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
3:980  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:980  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
3:980  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
3:980  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
3:980  0:000    13. 6EB31900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
3:980  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
3:980  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:980  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
3:980  0:000    17. 6EB38ED0: 'DMAR', 'SKL', Rev: 1, Len: 240
3:980  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:980  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
3:980  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
3:980  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
3:980  0:000    Tables in Rsdt: 22
3:980  0:000    0. 6EB07188: 'FACP', 'Notebook', Rev: 2, Len: 132
3:980  0:000        (Dsdt: 6EB07210, Facs: 6F3A1F40)
3:980  0:000        6EB07210: 'DSDT', 'Notebook', Rev: 2, Len: 155390
3:982  0:002        6F3A1F40: 'FACS', Ver: 0, Len: 64
3:982  0:000    1. 6EB2D220: 'APIC', 'Notebook', Rev: 3, Len: 188
3:982  0:000    2. 6EB2D2E0: 'FPDT', 'Notebook', Rev: 1, Len: 68
3:982  0:000    3. 6EB2D328: 'FIDT', 'Notebook', Rev: 1, Len: 156
3:982  0:000    4. 6EB2D3C8: 'MCFG', 'Notebook', Rev: 1, Len: 60
3:982  0:000    5. 6EB2D408: 'HPET', 'Notebook', Rev: 1, Len: 56
3:982  0:000    6. 6EB2D440: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:982  0:000    7. 6EB2D758: 'ECDT', 'Notebook', Rev: 1, Len: 193
3:982  0:000    8. 6EB2D820: 'LPIT', 'SKL', Rev: 1, Len: 148
3:982  0:000    9. 6EB2D8B8: 'SSDT', 'sensrhub', Rev: 2, Len: 584
3:982  0:000    10. 6EB2DB00: 'DBGP', '', Rev: 1, Len: 52
3:982  0:000    11. 6EB2DB38: 'DBG2', '', Rev: 0, Len: 84
3:982  0:000    12. 6EB2DB90: 'SSDT', 'DptfTabl', Rev: 2, Len: 15721
3:982  0:000    13. 6EB31900: 'SSDT', 'SaSsdt', Rev: 2, Len: 26245
3:982  0:000    14. 6EB37F88: 'UEFI', '', Rev: 1, Len: 66
3:982  0:000    15. 6EB37FD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:982  0:000    16. 6EB38E28: 'SSDT', 'SgPeg', Rev: 2, Len: 165
3:982  0:000    17. 6EB38ED0: 'DMAR', 'SKL', Rev: 1, Len: 240
3:982  0:000    18. 6EB38FC0: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:982  0:000    19. 6EB38FF8: 'BGRT', 'Notebook', Rev: 1, Len: 56
3:982  0:000    20. 6EB39030: 'SSDT', 'OptTabl', Rev: 1, Len: 6719
3:982  0:000    21. 6E17EF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
