#Maintained by: RehabMan for: Laptop Patches
#battery_Microxperts-u731ga1.txt

# Created by maximmurmansk 2016-01-04

# works for:
#  Microxperts u731ga

# 16-bit registers
into device label H_EC code_regex BDCA,\s+16 replace_matched begin DC00,8,DC01,8 end;
into device label H_EC code_regex BPVO,\s+16 replace_matched begin PV00,8,PV01,8 end;
into device label H_EC code_regex PRRL,\s+16 replace_matched begin RR00,8,RR01,8 end;
into device label H_EC code_regex BRCA,\s+16 replace_matched begin RC00,8,RC01,8 end;
into device label H_EC code_regex BLFC,\s+16 replace_matched begin LF00,8,LF01,8 end;
into device label H_EC code_regex BSTA,\s+16 replace_matched begin ST00,8,ST01,8 end;
into device label H_EC code_regex BDVO,\s+16 replace_matched begin DV00,8,DV01,8 end;
into device label H_EC code_regex BACU,\s+16 replace_matched begin AC00,8,AC01,8 end;

# fix 16-bit methods
into method label _BIF code_regex \(BDCA, replaceall_matched begin (B1B2(DC00,DC01), end;
into method label _BST code_regex \(BPVO, replaceall_matched begin (B1B2(PV00,PV01), end;
into method label _BST code_regex \(BRCA, replaceall_matched begin (B1B2(RC00,RC01), end;
into method label _BIF code_regex \(BLFC, replaceall_matched begin (B1B2(LF00,LF01), end;
into method label _BST code_regex \(BSTA, replaceall_matched begin (B1B2(ST00,ST01), end;
into method label _BIF code_regex \(BDVO, replaceall_matched begin (B1B2(DV00,DV01), end;
into method label _BST code_regex \(BACU, replaceall_matched begin (B1B2(AC00,AC01), end;

# method to read from 16-bit fields
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;


